
<section class="copy">
    <p>
        <strong>EBB are a new basketball organisation looking to set up 3v3 competitive fixtures in Langley/Slough area for 16yo and above. We are looking to set up both weekly leagues and tournament days!
        </strong>
    </p>
    <p>
        We aim to create a competitive and enjoyable environment for everyone, matching up teams of similar abilities where possible.
    </p>

    <p>
        Trophies for winners and also MVP are up for grabs for the league and tournaments, and footage of the games and best plays will be posted online with stats. All stats and scores will be posted to this website and will be available to view.
    </p>
    <p>
        If you would like to register for the tournament please use the form on the right and we'll be in touch! Hurry as the cut off date is <strong>Wednesday the 24th August 2017</strong>
    </p>
</section>
